<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/prism.css"/>
</head>
<body>
<div class="container">
    <article>
        <h1>El archivo HTML más simple</h1>
        <p>El archivo HTML más simple, es un archivo de texto vacio pero con la extension ".html".</p>
        <section class="tips">
            <p>A continuación te listo algunas puntos importantes que deberias de saber y porner en práctica:
            <br>Un archivo HTML ...</p>

            <ul>
                <li>No esta ligado a ningún editor. Tu podrías crear o escribir un archivo html desde cualquier programa de texto
                y poder abrirlo en otro diferente sin mayor complicación</li>
                <li>No esta ligado a ningún explorador, es decir, tu podrias abrir tu archivo HTML en cualquier navegador.
                <br>NOTA: <span>Dependera de la versión o compatibilidad del explorador y de la configuración dentro de tu código para que
                    el contenido sea visible adecuadamente. Pero de que lo abres, lo abres :D.</span></li>
            </ul>
        </section>

        <section class="exercise">
            <div class="exercise-title">Ejercicio 1.1: Archivo en blanco</div>
            <div class="exercise-description">
                Crear un archivo HTML en blanco y abrirlo en algún navegador.
            </div>
            <div class="instructions">
                Si estas en un sistema operativo Windows puedes seguir los siguientes puntos:
                <ol>
                    <li>Inicia el programa bloc de notas.</li>
                    <li>Una vez abierto, dirigete al menu "Archivo" y selecciona "Guardar como".</li>
                    <li>Se mostrará una pantalla que básicamente te pedira un nombre. Escribe el nombre con el que desees
                    guardar el archivo</li>
                    <li>En la parte inferior, selecciona el tipo de archivo, en este caso tendrás que seleccionar HTML</li>
                    <li>Continua el proceso dando clic en el botón guardar</li>
                    <li>Para abrirlo simplemente dirigite a la ubicación en donde almacenaste el archivo y dale doble clic. Se abrira una
                    nueva pestaña en el explorador predeterminado de tu equipo.</li>
                </ol>
            </div>
            <div class="instructions">
                Si estas en un sistema operativo Linux puedes seguir los siguientes puntos:
                <ol>
                    <li>Abre el termina y tipea los siguientes comandos:
                        <br><pre><code class="language-bash"><xmp>
                            touch miHtml.html
                            open .
                        </xmp></code></pre></li>
                    <li>Dale doble clic al archivo generado. Se abrira una
                        nueva pestaña en el explorador predeterminado de tu equipo.</li>
                </ol>
            </div>
        </section>

        <section class="exercise">
            <div class="exercise-title">Practica 1.1: Archivo html con texto</div>
            <div class="exercise-description">
                Modificar el archivo html en blanco creado en ejercicio 1 y añadirle cualquier texto
            </div>
            <div class="exercise-objetive">
                Poder visualizar el texto escrito en el archivo en un navegador web.
            </div>
        </section>
    </article>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/prism.js"></script>
<script>
    $(document).ready(function () {
    });
</script>

</body>
</html>

