<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .form-control:focus{
            border-color: seagreen;
        }
    </style>
</head>
<body>
    <div>
        <input id="val1" type="text" maxlength="3" class="form-control">
        <select id="opcionSelect" name="opcionSelect" class="form-control" style="display: inline;">
            <option value="MATERIAL">Material</option>
            <option value="VSS">Nodo VSS</option>
            <option value="COLOR">Nodo Color</option>
        </select>
        <input id="findOption" type="text">
    </div>
<script src="js/jquery-3.3.1.min.js"></script>
<script>

    $(document).ready(function(){
       $("#val1").on("input", function () {
           if($(this).val().length >= 3){
               $("#opcionSelect").focus();
           }
       });

        $("#opcionSelect").on("keydown", function (e) {
            if(e.keyCode == 13){
                $("#findOption").focus();
            }
        });

       var listaOpciones = $("#opcionSelect").children("option");
       console.log(listaOpciones);
       listaOpciones.each(function (index, opcion) {
           console.log("" +  index + $(opcion).val());
           $(opcion).bind("keydown", function (e) {
               e.preventDefault();
               if(e.keyCode == 13){
                   $("#findOption").focus();
               }
           });
       });
    });
</script>

</body>
</html>