<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table id="dtVerticalScrollExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
    <thead>
    <tr style="background:#EDEDED; font-size: 11px;">
        <th class="th-sm"></th>
        <th class="th-sm">DATUM VON<br>LETZTE AENDERUNG</th>
        <th class="th-sm">AENDG.<br>KZ</th>
        <th class="th-sm">VERBRAUCHER</th>
        <th class="th-sm">FERTIGER</th>
        <th class="th-sm">SET</th>
        <th class="th-sm">KNOTEN<br>VSS</th>
        <th class="th-sm">BK</th>
        <th class="th-sm">PFEIL</th>
        <th class="th-sm">VARIANTE<br>VSS</th>
        <th class="th-sm">FARBRELEVANZ<br>KZ</th>
        <th class="th-sm">MATERIAL</th>
        <th class="th-sm">BENENNUNG<br>SPANISCH</th>
        <th class="th-sm">BENENNUNG<br>DEUTSCH</th>
        <th class="th-sm">BENENNUNG<br>ENGLISCH</th>
        <th class="th-sm">BEZIEHUNGSWISSEN<br>VSS</th>
        <th class="th-sm">EINSATZVORHABEN<br>VSS/EBK</th>
        <th class="th-sm">EINSATZ TERMIN<br>VSS/EBK</th>
        <th class="th-sm">ENTFALLVORHABEN<br>VSS/EBK</th>
        <th class="th-sm">ENTFALL TERMIN<br>VSS/EBK</th>
        <th class="th-sm">FARBKNOTEN</th>
        <th class="th-sm">FARBVARIANTE</th>
        <th class="th-sm">FARBKENNZEICHEN</th>
        <th class="th-sm">BENENNUNG<br>FARBE</th>
        <th class="th-sm">EINSATZVORHABEN<br>FARBE</th>
        <th class="th-sm">EINSATZ TERMIN<br>FARBE</th>
        <th class="th-sm">ENTFALLVORHABEN<br>FARBE</th>
        <th class="th-sm">ENTFALL TERMIN<br>FARBE</th>
        <th class="th-sm">BEZIEHUNGSWISSEN<br>FARBE</th>
        <th class="th-sm">BEZIEHUNGSWISSEN<br>VSS+FARBE</th>
        <th class="th-sm">MJ</th>
        <th class="th-sm">AADDII</th>
        <th class="th-sm">EINSATZVORHABEN<br>VS CL AM</th>
        <th class="th-sm">EINSATZ TERMIN<br>VS CL AM</th>
        <th class="th-sm">ENTFALLVORHABEN<br>VS CL AM</th>
        <th class="th-sm">ENTFALL TERMIN<br>VS CL AM</th>
    </tr>
    </thead>
    <tbody>
    <tr class="tr-custom">
        <td class="td-custom" style="text-align: center;"><i class="fa fa-minus-circle"></i></td>
        <td class="td-custom">2019-03-13</td>
        <td class="td-custom">NU</td>
        <td class="td-custom">    </td>
        <td class="td-custom">    </td>
        <td class="td-custom">A4A</td>
        <td class="td-custom">5GM867233H                    </td>
        <td class="td-custom">EBK</td>
        <td class="td-custom">05</td>
        <td class="td-custom">00011900</td>
        <td class="td-custom"></td>
        <td class="td-custom">4A0867276         </td>
        <td class="td-custom"></td>
        <td class="td-custom"></td>
        <td class="td-custom"></td>
        <td class="td-custom">+8RL</td>
        <td class="td-custom">19V578C.</td>
        <td class="td-custom">2018-09-17</td>
        <td class="td-custom">19V578C.</td>
        <td class="td-custom">2018-09-17</td>
        <td class="td-custom"></td>
        <td class="td-custom">        </td>
        <td class="td-custom">          </td>
        <td class="td-custom"></td>
        <td class="td-custom">        </td>
        <td class="td-custom">          </td>
        <td class="td-custom">        </td>
        <td class="td-custom">          </td>
        <td class="td-custom"></td>
        <td class="td-custom">+6NA+8RL</td>
        <td class="td-custom">14/15                         </td>
        <td class="td-custom">NW/TW</td>
        <td class="td-custom">19V578C.</td>
        <td class="td-custom">2018-09-17</td>
        <td class="td-custom">        </td>
        <td class="td-custom">9999-12-31</td>
    </tr>
    <tr class="tr-custom">
        <td class="td-custom" style="text-align: center;"><i class="fa fa-minus-circle"></i></td>
        <td class="td-custom">2019-03-13</td>
        <td class="td-custom">CL</td>
        <td class="td-custom">    </td>
        <td class="td-custom">    </td>
        <td class="td-custom">A4A</td>
        <td class="td-custom">5GM867233H                    </td>
        <td class="td-custom">EBK</td>
        <td class="td-custom">05</td>
        <td class="td-custom">00011900</td>
        <td class="td-custom"></td>
        <td class="td-custom">4A0867276         </td>
        <td class="td-custom"></td>
        <td class="td-custom"></td>
        <td class="td-custom"></td>
        <td class="td-custom">+8RL</td>
        <td class="td-custom">19V578C.</td>
        <td class="td-custom">2018-09-17</td>
        <td class="td-custom">19V578C.</td>
        <td class="td-custom">2018-09-17</td>
        <td class="td-custom"></td>
        <td class="td-custom">        </td>
        <td class="td-custom">          </td>
        <td class="td-custom"></td>
        <td class="td-custom">        </td>
        <td class="td-custom">          </td>
        <td class="td-custom">        </td>
        <td class="td-custom">          </td>
        <td class="td-custom"></td>
        <td class="td-custom">+6NA+8RL</td>
        <td class="td-custom">17                            </td>
        <td class="td-custom">28/29/48/NW/TW/YW</td>
        <td class="td-custom">19V578C.</td>
        <td class="td-custom">2018-09-17</td>
        <td class="td-custom">        </td>
        <td class="td-custom">9999-12-31</td>
    </tr>
    <tr class="tr-custom">
        <td class="td-custom" style="text-align: center;"><i class="fa fa-minus-circle"></i></td>
        <td class="td-custom">2019-03-13</td>
        <td class="td-custom">CL</td>
        <td class="td-custom">    </td>
        <td class="td-custom">    </td>
        <td class="td-custom">A4A</td>
        <td class="td-custom">5GM867233H                    </td>
        <td class="td-custom">EBK</td>
        <td class="td-custom">05</td>
        <td class="td-custom">00011900</td>
        <td class="td-custom"></td>
        <td class="td-custom">4A0867276         </td>
        <td class="td-custom"></td>
        <td class="td-custom"></td>
        <td class="td-custom"></td>
        <td class="td-custom">+8RL</td>
        <td class="td-custom">19V578C.</td>
        <td class="td-custom">2018-09-17</td>
        <td class="td-custom">19V578C.</td>
        <td class="td-custom">2018-09-17</td>
        <td class="td-custom"></td>
        <td class="td-custom">        </td>
        <td class="td-custom">          </td>
        <td class="td-custom"></td>
        <td class="td-custom">        </td>
        <td class="td-custom">          </td>
        <td class="td-custom">        </td>
        <td class="td-custom">          </td>
        <td class="td-custom"></td>
        <td class="td-custom">+6NA+8RL</td>
        <td class="td-custom">16                            </td>
        <td class="td-custom">48/NW/TW/YW</td>
        <td class="td-custom">19V578C.</td>
        <td class="td-custom">2018-09-17</td>
        <td class="td-custom">        </td>
        <td class="td-custom">9999-12-31</td>
    </tr>
    <tr class="tr-custom">
        <td class="td-custom" style="text-align: center;"><i class="fa fa-minus-circle"></i></td>
        <td class="td-custom">2019-03-13</td>
        <td class="td-custom">CL</td>
        <td class="td-custom">    </td>
        <td class="td-custom">    </td>
        <td class="td-custom">A4A</td>
        <td class="td-custom">5GM867233H                    </td>
        <td class="td-custom">EBK</td>
        <td class="td-custom">05</td>
        <td class="td-custom">00011900</td>
        <td class="td-custom"></td>
        <td class="td-custom">4A0867276         </td>
        <td class="td-custom"></td>
        <td class="td-custom"></td>
        <td class="td-custom"></td>
        <td class="td-custom">+8RL</td>
        <td class="td-custom">19V578C.</td>
        <td class="td-custom">2018-09-17</td>
        <td class="td-custom">19V578C.</td>
        <td class="td-custom">2018-09-17</td>
        <td class="td-custom"></td>
        <td class="td-custom">        </td>
        <td class="td-custom">          </td>
        <td class="td-custom"></td>
        <td class="td-custom">        </td>
        <td class="td-custom">          </td>
        <td class="td-custom">        </td>
        <td class="td-custom">          </td>
        <td class="td-custom"></td>
        <td class="td-custom">+6NA+8RL</td>
        <td class="td-custom">18/19/20/21                   </td>
        <td class="td-custom">TW/YW</td>
        <td class="td-custom">19V578C.</td>
        <td class="td-custom">2018-09-17</td>
        <td class="td-custom">        </td>
        <td class="td-custom">9999-12-31</td>
    </tr>
    <tr class="tr-custom">
        <td class="td-custom" style="text-align: center;"><i class="fa fa-minus-circle"></i></td>
        <td class="td-custom">2019-03-13</td>
        <td class="td-custom">CL</td>
        <td class="td-custom">    </td>
        <td class="td-custom">    </td>
        <td class="td-custom">A4A</td>
        <td class="td-custom">5GM867233H                    </td>
        <td class="td-custom">EBK</td>
        <td class="td-custom">05</td>
        <td class="td-custom">00011900</td>
        <td class="td-custom"></td>
        <td class="td-custom">4A0867276         </td>
        <td class="td-custom"></td>
        <td class="td-custom"></td>
        <td class="td-custom"></td>
        <td class="td-custom">+8RL</td>
        <td class="td-custom">19V578C.</td>
        <td class="td-custom">2018-09-17</td>
        <td class="td-custom">19V578C.</td>
        <td class="td-custom">2018-09-17</td>
        <td class="td-custom"></td>
        <td class="td-custom">        </td>
        <td class="td-custom">          </td>
        <td class="td-custom"></td>
        <td class="td-custom">        </td>
        <td class="td-custom">          </td>
        <td class="td-custom">        </td>
        <td class="td-custom">          </td>
        <td class="td-custom"></td>
        <td class="td-custom">+6NW+8RL</td>
        <td class="td-custom">14/15/16/17/18/19/20/21       </td>
        <td class="td-custom">TW</td>
        <td class="td-custom">19V578C.</td>
        <td class="td-custom">2018-09-17</td>
        <td class="td-custom">        </td>
        <td class="td-custom">9999-12-31</td>
    </tr>
    <tr class="tr-custom">
        <td class="td-custom" style="text-align: center;"><i class="fa fa-minus-circle"></i></td>
        <td class="td-custom">2019-03-13</td>
        <td class="td-custom">CL</td>
        <td class="td-custom">    </td>
        <td class="td-custom">    </td>
        <td class="td-custom">A4A</td>
        <td class="td-custom">5GM867233H                    </td>
        <td class="td-custom">EBK</td>
        <td class="td-custom">05</td>
        <td class="td-custom">00011900</td>
        <td class="td-custom"></td>
        <td class="td-custom">4A0867276         </td>
        <td class="td-custom"></td>
        <td class="td-custom"></td>
        <td class="td-custom"></td>
        <td class="td-custom">+8RL</td>
        <td class="td-custom">19V578C.</td>
        <td class="td-custom">2018-09-17</td>
        <td class="td-custom">19V578C.</td>
        <td class="td-custom">2018-09-17</td>
        <td class="td-custom"></td>
        <td class="td-custom">        </td>
        <td class="td-custom">          </td>
        <td class="td-custom"></td>
        <td class="td-custom">        </td>
        <td class="td-custom">          </td>
        <td class="td-custom">        </td>
        <td class="td-custom">          </td>
        <td class="td-custom"></td>
        <td class="td-custom">+6NA+8RL</td>
        <td class="td-custom">14/15/16/17                   </td>
        <td class="td-custom">JW/XW</td>
        <td class="td-custom">19V578C.</td>
        <td class="td-custom">2018-09-17</td>
        <td class="td-custom">        </td>
        <td class="td-custom">9999-12-31</td>
    </tr>
    <tr class="tr-custom">
        <td class="td-custom" style="text-align: center;"><i class="fa fa-minus-circle"></i></td>
        <td class="td-custom">2019-03-13</td>
        <td class="td-custom">CL</td>
        <td class="td-custom">    </td>
        <td class="td-custom">    </td>
        <td class="td-custom">A4A</td>
        <td class="td-custom">5GM867233H                    </td>
        <td class="td-custom">EBK</td>
        <td class="td-custom">05</td>
        <td class="td-custom">00011900</td>
        <td class="td-custom"></td>
        <td class="td-custom">4A0867276         </td>
        <td class="td-custom"></td>
        <td class="td-custom"></td>
        <td class="td-custom"></td>
        <td class="td-custom">+8RL</td>
        <td class="td-custom">19V578C.</td>
        <td class="td-custom">2018-09-17</td>
        <td class="td-custom">19V578C.</td>
        <td class="td-custom">2018-09-17</td>
        <td class="td-custom"></td>
        <td class="td-custom">        </td>
        <td class="td-custom">          </td>
        <td class="td-custom"></td>
        <td class="td-custom">        </td>
        <td class="td-custom">          </td>
        <td class="td-custom">        </td>
        <td class="td-custom">          </td>
        <td class="td-custom"></td>
        <td class="td-custom">+6NA+8RL</td>
        <td class="td-custom">18/19/20/21                   </td>
        <td class="td-custom">XW</td>
        <td class="td-custom">19V578C.</td>
        <td class="td-custom">2018-09-17</td>
        <td class="td-custom">        </td>
        <td class="td-custom">9999-12-31</td>
    </tr>
    </tbody>
</table>
<br><br>
<table id="datatable-buttons" class="table table-striped table-bordered">
    <thead>
    <tr>
        <th class="column-title">DATUM VON<br>LETZTE AENDERUNG</th>
        <th class="column-title">AENDG.<br>KZ</th>
        <th class="column-title">VERBRAUCHER</th>
        <th class="column-title">FERTIGER</th>
        <th class="column-title">P-ID</th>
        <th class="column-title">SET</th>
        <th class="column-title">KNOTEN<br>VSS</th>
        <th class="column-title">BK</th>
        <th class="column-title">PFEIL</th>
        <th class="column-title">VARIANTE<br>VSS</th>
        <th class="column-title">FARBRELEVANZ<br>KZ</th>
        <th class="column-title">MATERIAL</th>
        <th class="column-title">BENENNUNG<br>SPANISCH</th>
        <th class="column-title">BENENNUNG<br>DEUTSCH</th>
        <th class="column-title">BENENNUNG<br>ENGLISCH</th>
        <th class="column-title">BEZIEHUNGSWISSEN<br>VSS</th>
        <th class="column-title">EINSATZVORHABEN<br>VSS/EBK</th>
        <th class="column-title">EINSATZ TERMIN<br>VSS/EBK</th>
        <th class="column-title">ENTFALLVORHABEN<br>VSS/EBK</th>
        <th class="column-title">ENTFALL TERMIN<br>VSS/EBK</th>
        <th class="column-title">FARBKNOTEN</th>
        <th class="column-title">FARBVARIANTE</th>
        <th class="column-title">FARBKENNZEICHEN</th>
        <th class="column-title">BENENNUNG<br>FARBE</th>
        <th class="column-title">EINSATZVORHABEN<br>FARBE</th>
        <th class="column-title">EINSATZ TERMIN<br>FARBE</th>
        <th class="column-title">ENTFALLVORHABEN<br>FARBE</th>
        <th class="column-title">ENTFALL TERMIN<br>FARBE</th>
        <th class="column-title">BEZIEHUNGSWISSEN<br>FARBE</th>
        <th class="column-title">BEZIEHUNGSWISSEN<br>VSS+FARBE</th>
        <th class="column-title">MJ</th>
        <th class="column-title">AADDII</th>
        <th class="column-title">EINSATZVORHABEN<br>VS CL AM</th>
        <th class="column-title">EINSATZ TERMIN<br>VS CL AM</th>
        <th class="column-title">ENTFALLVORHABEN<br>VS CL AM</th>
        <th class="column-title">ENTFALL TERMIN<br>VS CL AM</th>
        <th class="column-title">LISTE<br>POSITION</th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        $("#datatable-buttons tbody").html($("#dtVerticalScrollExample tbody").html());

        $("#datatable-buttons tbody tr").each(function (index, value) {
            $(value).children()[0].remove();
            console.log(value);
        });
    });
</script>
</body>
</html>