<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<style>
    body{
        background: #F7F7F7;
    }
    .loader {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url('images/loader.gif') 50% 50% no-repeat rgb(249,249,249);
        opacity: .8;
        display: none;
    }
</style>
<body>
<div class="loader"></div>
<div class="container">
    <div class="row">
        <img src="images/img_561410.png" class="col-md-4" style="height: 300px;">
        <div class="col-md-8">
            <h3 class="col-md-8">Ha ocurrido un error, por favor contacta a tu soporte técnico</h3>
            <p id="detectedError">
                [RMI TCP Connection(3)-127.0.0.1] INFO org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
                abr 05, 2019 10:21:04 AM org.apache.catalina.startup.HostConfig deployDirectory
                INFO: Deploying web application directory D:\Software\servers\apache-tomcat-7.0.93\webapps\manager
                abr 05, 2019 10:21:04 AM org.apache.catalina.startup.TldConfig execute
                INFO: At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
                abr 05, 2019 10:21:04 AM org.apache.catalina.startup.HostConfig deployDirectory
                INFO: Deployment of web application directory D:\Software\servers\apache-tomcat-7.0.93\webapps\manager has finished in 272 ms
                [RMI TCP Connection(3)-127.0.0.1] INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping - Mapped "{[/historico/borrar/{idList}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.lang.String> com.spring.hfarbe.controller.HomeController.borrarElementoHistorico(javax.servlet.http.HttpSession,int)
                [RMI TCP Connection(3)-127.0.0.1] INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping - Mapped "{[/refinarBusqueda],methods=[GET]}" onto public java.lang.String com.spring.hfarbe.controller.HomeController.refinarBusqueda(org.springframework.ui.Model,javax.servlet.http.HttpSession,org.springframework.web.servlet.mvc.support.RedirectAttributes,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
                [RMI TCP Connection(3)-127.0.0.1] INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping - Mapped "{[/],methods=[GET]}" onto public java.lang.String com.spring.hfarbe.controller.HomeController.getForm1(org.springframework.ui.Model,javax.servlet.http.HttpSession)
                [RMI TCP Connection(3)-127.0.0.1] INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping - Mapped "{[/refinarBusqueda],methods=[POST]}" onto public java.lang.String com.spring.hfarbe.controller.HomeController.getForm2(javax.servlet.http.HttpSession,java.lang.String,java.lang.String,java.lang.String,org.springframework.web.servlet.mvc.support.RedirectAttributes)
                [RMI TCP Connection(3)-127.0.0.1] INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping - Mapped "{[/historico/ver],methods=[GET]}" onto public java.lang.String com.spring.hfarbe.controller.HomeController.verHistorico(org.springframework.ui.Model,javax.servlet.http.HttpSession,int)
                [RMI TCP Connection(3)-127.0.0.1] INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping - Mapped "{[/historico/obtener],methods=[GET]}" onto public java.lang.String com.spring.hfarbe.controller.HomeController.getHistorico(javax.servlet.http.HttpSession)
                [RMI TCP Connection(3)-127.0.0.1] INFO org.springframework.web.servlet.handler.SimpleUrlHandlerMapping - Mapped URL path [/images/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
                [RMI TCP Connection(3)-127.0.0.1] INFO org.springframework.web.servlet.handler.SimpleUrlHandlerMapping - Mapped URL path [/css/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
                [RMI TCP Connection(3)-127.0.0.1] INFO org.springframework.web.servlet.handler.SimpleUrlHandlerMapping - Mapped URL path [/js/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
                [RMI TCP Connection(3)-127.0.0.1] INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter - Looking for @ControllerAdvice: WebApplicationContext for namespace 'dispatcher-servlet': startup date [Fri Apr 05 10:20:58 CST 2019]; root of context hierarchy
                [RMI TCP Connection(3)-127.0.0.1] INFO org.springframework.web.servlet.DispatcherServlet - FrameworkServlet 'dispatcher': initialization completed in 7669 ms
                [2019-04-05 10:21:06,223] Artifact hfarbe:war exploded: Artifact is deployed successfully
                [2019-04-05 10:21:06,223] Artifact hfarbe:war exploded: Deploy took 11,456 milliseconds
            </p>
        </div>
    </div>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script rel="script" type="application/javascript" src="js/bootstrap.min.js"></script>
<script>

    $(document).ready(function () {
        $(".loader").fadeIn("slow");
        alert("Ahora se quitara");
    });
</script>
</body>
</html>