<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background: darkblue;">
    <div id="container" style="display: flex; flex-direction: column; background: darkred; height: -webkit-fill-available;">
        <div id="caja1" style="flex: 1 1 auto;">Contenido</div>
        <div id="caja2">Contenido</div>
        <div id="caja3">Contenido</div>
        <div id="caja4">Contenido</div>
    </div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script>
    $(document).ready(function () {
        console.log("innerHeight de Body: " + $("body").height());

    });
</script>
</body>
</html>