<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RadioButtons</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
<br>
<br>
<div class="container">
    <div class="input-group">
        <div class="input-group-prepend">
            <div class="input-group-text">
                <input type="radio" aria-label="Radio button for following text input">
            </div>
        </div>
        <input type="text" class="form-control" aria-label="Text input with radio button">
    </div>

    <br><br>

<div style="padding: 15px; background-color: #e7e7e7;">
    <div class="input-group">
        <div class="input-group-append mr-3">
            <span class="glyphicon glyphicon-search"></span>
            <span class="input-group-text" style="min-width: 35px;"></span>
        </div>
        <div class="input-group-append">
            <div class="input-group-text">
                <input type="radio" aria-label="Radio button for following text input">
            </div>
            <span class="input-group-text">Referencia:</span>
        </div>
        <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" style="max-width: 150px; text-align: center;">

        <div class="input-group-append" style="margin-left: 10px;">
            <div class="input-group-text">
                <input type="radio" aria-label="Radio button for following text input">
            </div>
            <span class="input-group-text">No. Pedido:</span>
        </div>
        <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" style="max-width: 150px; text-align: center;">
        <button class="btn btn-danger ml-2" style="border-color: #e71c47;
    background-color: #e71c47;">Búsqueda</button>
    </div>
</div>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</body>
</html>