<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="css/balloon.css">
        <style>
            table,tr,th,td,select,input,form,li,p,textarea,a,h4 {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: xx-small;
            }
            thead td {
                text-align: center;
                background: #c1c1c1;
                padding: 5px 12px 5px 12px;
            }
            tbody td.flex{
                text-align: right;
                display: flex;
                flex-direction: column;
                align-content: stretch;
            }
        </style>
    </head>
</head>
<body>
    <table align="center" border="1">
        <thead>
            <td>Campos</td>
            <td>Valores registrados</td>
            <td>Comentarios Asesor VWL</td>
        </thead>
        <tbody>
            <tr>
                <td># de Solicitud</td>
                <td>1234</td>
                <td></td>
            </tr>
            <tr>
                <td>Distribuidor</td>
                <td>Autos Blof S.A de C.V</td>
                <td></td>
            </tr>
            <tr>
                <td>Agencia</td>
                <td>7010</td>
                <td></td>
            </tr>
            <tr>
                <td>Fecha de Solicitud</td>
                <td>15/10/2018</td>
                <td></td>
            </tr>
            <tr>
                <td>Marca</td>
                <td>Honda</td>
                <td></td>
            </tr>
            <tr>
                <td>Número de factura</td>
                <td>ABB4210</td>
                <td  class="flex"><input type="text" value="el número de factura es incorrecto"/></td>
            </tr>
            <tr>
                <td>UUID de factura</td>
                <td>021015-36512-5174-2141-4</td>
                <td  class="flex"><input type="text"/></td>
            </tr>
            <tr>
                <td>Importe factura (con IVA) MXN</td>
                <td>2484.10</td>
                <td  class="flex"><input type="text"/></td>
            </tr>
            <tr>
                <td>Fecha de emision de la factura</td>
                <td>30/09/2018</td>
                <td  class="flex"><input type="text"/></td>
            </tr>
            <tr>
                <td>Número de VIN</td>
                <td>HOLSJIEK5452585DS</td>
                <td  class="flex"><input type="text"/></td>
            </tr>
            <tr>
                <td>Modelo</td>
                <td>CIVIC</td>
                <td  class="flex"><input type="text"/></td>
            </tr>
            <tr>
                <td>Versión</td>
                <td>Stile</td>
                <td  class="flex"><input type="text"/></td>
            </tr>
            <tr>
                <td>Año</td>
                <td>2018</td>
                <td  class="flex"><input type="text"/></td>
            </tr>
            <tr>
                <td>Nuevo o Usado</td>
                <td>Nuevo</td>
                <td  class="flex"><input type="text"/></td>
            </tr>
            <tr>
                <td>Nombre de archivo PDF</td>
                <td>021015-36512-5174-2141-4.pdf</td>
                <td  class="flex"><input type="text"/></td>
            </tr>
            <tr>
                <td>Nombre de archivo XML</td>
                <td>021015-36512-5174-2141-4.xml</td>
                <td  class="flex"><input type="text"/></td>
            </tr>
        </tbody>
    </table>

    <table align="center" style="margin-top: 20px;">
        <tr>
            <th align="left">Resultado de validacion de CFDI</th>
            <td><select>
                <option value="V">Válido</option>
                <option value="N" selected>No Válido</option>
            </select></td>
        </tr>
        <tr>
            <th align="left">Resultado de evaluación SOLICITUD</th>
            <td><select id="solicitudVal" onchange="solicitudChange($('#solicitudVal').val());">
                <option value="A">Autorizada</option>
                <option value="R" selected>Rechazada</option>
            </select></td>
        </tr>
    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/jquery.number.min.js"></script>
    <script>
        $(document).ready(function () {});
        function solicitudChange(value){
            if(value == 'A'){
                console.log("Se selecciono la opcion A");
            }
            if(value == 'R'){
                console.log("Se selecciono la opcion R");
            }
        }
    </script>
</body>
</html>