<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/balloon.css">
    <style>
        tr td input {
            text-align: right;
        }
        tr th {
            text-align: left;
        }        table, tr, th, td, select, input, form, li, p, textarea, a, h4 {
                     font-family: Verdana, Arial, Helvetica, sans-serif;
                     font-size: xx-small;
                 }
        .validError {
            background: #f1c2c1;
        }
    </style>
</head>

<body>
<form>
    <table align="center" border="1">
        <tbody>
        <tr>
            <th>Subir archivo PDF*</th>
            <td><input type="text" id="nameFilePDF" disabled/>
                <button id="fileSelectPDF">Buscar</button></td>
        </tr>
        <tr>
            <th>Subir archivo XML*</th>
            <td><input type="text" id="nameFileXML" disabled/>
                <button id="fileSelectXML">Buscar</button></td>
        </tr>
        </tbody>
    </table>
    <div id="inputPdf" style="display:none">
        <input type="file" id="fileElementPDF" style="display:none" accept="application/pdf">
    </div>
    <div id="inputXml" style="display:none">
        <input type="file" id="fileElementXML" style="display:none" accept="application/xml">
    </div>
    <div>
        <ul style="display: flex; justify-content:space-around; padding:0 20% 0 20%; list-style:none">
            <li><input type="submit" value="Enviar" name="btnEnviar"/></li>
        </ul>
    </div>
</form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/jquery.number.min.js"></script>
<script>
    var archivoPDF = null;
    var archivoXML = null;

    $(document).ready(function () {

        $("#fileSelectPDF").click(function (e) {
            e.preventDefault();
            console.log("Funciona el evento select PDF");
            $("#fileElementPDF").remove();
            var varFileElem = '<input type="file" id="fileElementPDF" style="display:none" accept="application/pdf">';
            $(varFileElem).appendTo($("#inputPdf"));

            $("#fileElementPDF").bind("change", function(){
                fileElementPDF = document.getElementById("fileElementPDF");
                handleFiles(fileElementPDF.files, $("#nameFilePDF"), archivoPDF, "pdf");
            });
            $("#fileElementPDF").click();
            archivoPDF = null;
        });

        $("#fileSelectXML").click(function (e) {
            e.preventDefault();
            console.log("Funciona el evento select PDF");
            $("#fileElementXML").remove();
            var varFileElem = '<input type="file" id="fileElementXML" style="display:none" accept="application/xml">';
            $(varFileElem).appendTo($("#inputPdf"));

            $("#fileElementXML").bind("change", function(){
                fileElementXML = document.getElementById("fileElementXML");
                handleFiles(fileElementXML.files, $("#nameFileXML"), archivoXML, "xml");
            });
            $("#fileElementXML").click();
            archivoXML = null;
        });
    });

    function handleFiles(files, varInput, archivo, tipo) {
        if (files != null && archivo == null) {
            if (!files.length) {
                console.log("No hay archivo a ejecutar");
            } else {
                archivo = files[0];
                if(archivo.size==0){
                    alert("El tamaño del archivo no puede ser 0 KB");
                    return;
                }
                if(archivo.name.length > 40){
                    alert("El nombre del archivo no debe superar los 40 caracteres, incluyendo la extensión");
                    return;
                }
                if ((archivo.type === ("application/" + tipo) || (archivo.name.split('.')[1]) == tipo)
                    && archivo.size <= 5242880) {
                    varInput.val(archivo.name);
                    var reader = new FileReader();
                    reader.readAsDataURL(archivo);
                    reader.onload = function () {
                        binario = reader.result.split(',')[1];
                        $("#loadFile"+ tipo.toUpperCase()).attr('value',binario);
                    }
                } else {
                    console.log("Ocurrio un error al procesar el archivo: " + archivo.name);
                }
            }
        }
    };

</script>
</body>
</html>