<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .selected {
        background: goldenrod;
    }
</style>
<body>
<h3>Evitando que al presionar cualquier tecla se repita indefinidamente</h3>
    <label for="pruebaDown">Sin evitar el evento: </label>
    <input type="text" id="pruebaDown" name="pruebaDown">
    <br>

    <label for="idDown">Evitando el evento: </label>
    <input type="text" id="idDown" name="idDown">

    <h3>Control click Event</h3>
    <img id="imgClick" src="images/Mercy.png" style="max-width: 300px;    border: solid darkgoldenrod;">

    <br><h3>Multiselect shift click</h3>

    <ul>
        <li id="elemt1" class="filas">Elemento 1</li>
        <li id="elemt2" class="filas">Elemento 2</li>
        <li id="elemt3" class="filas">Elemento 3</li>
        <li id="elemt4" class="filas">Elemento 4</li>
        <li id="elemt5" class="filas">Elemento 5</li>
        <li id="elemt6" class="filas">Elemento 6</li>
        <li id="elemt7" class="filas">Elemento 7</li>
        <li id="elemt8" class="filas">Elemento 8</li>
        <li id="elemt9" class="filas">Elemento 9</li>
    </ul>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script>
    var keyP = false;
    var clickDown = false;
    $(document).ready(function () {

        $("#idDown").on('keydown',(function (e) {
            console.log("keycode: " + e.keyCode);
            if(!keyP && e.keyCode!=8){
                e.preventDefault();
            }
            keyP = false;
        }));
        $("#idDown").on("keyup",(function () {
            keyP = true;

        }));
        $("#imgClick").on("click", function (e) {
            if(e.ctrlKey || e.metaKey){
                console.log("Se realizo un control + click");
            }
        });

        $(".filas").each(function (index, element) {
            $(element).on("mouseup", function (e) { clickDown = false;});
            $(element).on("mousedown", function (e) {
                clickDown = true;
                if(e.shiftKey && clickDown) {
                    e.stopPropagation();
                    e.preventDefault();
                    $(this).addClass("selected");
                }
            });
            $(element).on("mouseenter", function (e) {
                if(e.shiftKey && clickDown) {
                    $(this).addClass("selected");
                }
            });
        });

    });

    function handleKeyDown1(event) {
        console.log("Se pinta 1 vez");
    }
    function handleKeyDown2(event) {
        console.log("Se pinta 2 vez");
    }
</script>
</body>
</html>