<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="text" id="entrada" maxlength="5"/>
<h3 id="cadenaOriginal"></h3>
<h3 id="resultado"></h3>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script>
    $(document).ready(function () {
        $("#entrada").on("paste", function (e) {
            e.preventDefault()
            if (isIE()) {
                //IE allows to get the clipboard data of the window object.
                content = window.clipboardData.getData('text');
            } else {
                //This works for Chrome and Firefox.
                content = e.originalEvent.clipboardData.getData('text/plain');
            }
            $("#cadenaOriginal").html(content);
            var maxsize = $(this).attr("maxlength");
            console.log(maxsize);
            var size = content.length;
            console.log(size);

            if(size > maxsize ){
                var substring = content.substr(size-maxsize, size);
                $("#resultado").html(substring);
                $(this).val(substring);
            }
            else{
                $("#resultado").html(content);
            }
        });
    });
    function isIE(){
        var ua = window.navigator.userAgent;
        return ua.indexOf('MSIE ') > 0 || ua.indexOf('Trident/') > 0 || ua.indexOf('Edge/') > 0
    }
</script>
</body>
</html>