<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light/all.min.css" />
</head>
<body>
<div class="container">
    <button id="exportButton" class="btn btn-lg btn-danger clearfix"><span class="fa fa-file-excel-o"></span> Export to Excel</button>

    <table id="exportTable" class="table table-hover">
        <thead>
        <tr>
            <th>valor1</th>
            <th>valor3</th>
            <th>valor4</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Sue Sharpe</td>
            <td>36</td>
            <td>suesharpe@mitroc.com</td>
        </tr>
        <tr>
            <td>Nieves Hubbard</td>
            <td>45</td>
            <td>nieveshubbard@syntac.com</td>
        </tr>
        <tr>
            <td>Anastasia Underwood</td>
            <td>29</td>
            <td>anastasiaunderwood@gallaxia.com</td>
        </tr>
        <tr>
            <td>Maxine Haley</td>
            <td>32</td>
            <td>maxinehaley@songbird.com</td>
        </tr>
        <tr>
            <td>Bennett Alvarez</td>
            <td>44</td>
            <td>bennettalvarez@marvane.com</td>
        </tr>
        <tr>
            <td>Myrna Ellison</td>
            <td>30</td>
            <td>myrnaellison@zoxy.com</td>
        </tr>
        </tbody>
    </table>
</div>

<!-- you need to include the shieldui css and js assets in order for the components to work -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>
<script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/jszip.min.js"></script>

<script>
    $(document).ready(function () {
        $("#exportButton").click(function () {
            // parse the HTML table element having an id=exportTable
            var dataSource = shield.DataSource.create({
                data: "#exportTable",
                schema: {
                    type: "table",
                    fields: {
                        valor1: { type: String },
                        valor2: { type: Number },
                        valor3: { type: String }
                    }
                }
            });

            // when parsing is done, export the data to Excel
            dataSource.read().then(function (data) {
                new shield.exp.OOXMLWorkbook({
                    author: "PrepBootstrap",
                    worksheets: [
                        {
                            name: "PrepBootstrap Table",
                            rows: [
                                {
                                    cells: [
                                        {
                                            style: {
                                                bold: true
                                            },
                                            type: String,
                                            value: "valor1"
                                        },
                                        {
                                            style: {
                                                bold: true
                                            },
                                            type: String,
                                            value: "valor2"
                                        },
                                        {
                                            style: {
                                                bold: true
                                            },
                                            type: String,
                                            value: "valor3"
                                        }
                                    ]
                                }
                            ].concat($.map(data, function(item) {
                                return {
                                    cells: [
                                        { type: String, value: item.valor1 },
                                        { type: Number, value: item.valor2 },
                                        { type: String, value: item.valor3 }
                                    ]
                                };
                            }))
                        }
                    ]
                }).saveAs({
                    fileName: "PrepBootstrapExcel"
                });
            });
        });
    });
</script>
</body>
</html>