<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-1.12.0.min.js" type="application/javascript"></script>
    <script src="js/jquery-ui.min.js" type="application/javascript"></script>
    <script src="js/jquery.mask.min.js" type="application/javascript"></script>
</head>
<body>

    <input type="text" class="money2">
    <br>
    <label for="codeKeyValue">Mostrar código de </label>
    <input type="text" id="codeKeyValue">
    <h4 id="codeKeyResult"></h4>

    <br>
    <h2>class .noEspacios</h2>
    <input type="text" class="noEspacios">
    <input type="text" class="noEspacios">

    <br>
    <h2>class .noEspaciosV2</h2>
    <input type="text" class="noEspaciosV2">
    <input type="text" class="noEspaciosV2">

    <br>
    <h2>class .notEmpty</h2>
    <input type="text" class="notEmpty">
    <input type="text" class="notEmpty">
<script>
    $(document).ready(function () {

        $('.money2').mask("#,##0.00", {reverse: true});

        $("#codeKeyValue").keydown(function (e) {
            var keyV = e.key.toUpperCase();
            if (keyV == 'I' || keyV == 'O' || keyV == 'Q' || keyV == 'Ñ') {
                e.preventDefault();
                return false;
            }else{
                $("#codeKeyResult").html("Tecla " + keyV + ": " + e.keyCode);
            }
        });

        $(".noEspacios").on("change paste keyup", function (e) {
            if($(this).val().includes(' ')){
                $(this).css("background", "RED");
            }else{
                $(this).css("background", "");
            }
        });

        $(".noEspaciosV2").on("change paste keyup", function (e) {
            if($(this).val().indexOf(' ')>=0){
                $(this).css("background", "RED");
            }else{
                $(this).css("background", "");
            }
        });

        $(".notEmpty").on("change paste keyup", function (e) {
            if($(this).val().length==0){
                $(this).css("background", "RED");
            }else{
                $(this).css("background", "");
            }
        });
    });
</script>
</body>
</html>